# HotelManagment

./: HotelManagment.sln  README.md
ApplicationContext/: ApplicationContext.csproj  HotelManagmentContext.cs
ApplicationContext/Migrations/: 20240303103408_initialMigration.Designer.cs  20240303103408_initialMigration.cs  20240303103816_AddingAuditColumnsInUser.Designer.cs  20240303103816_AddingAuditColumnsInUser.cs  20240315105552_addNewtales.Designer.cs  20240315105552_addNewtales.cs  HotelManagmentContextModelSnapshot.cs
HotelManagment.Server/: HotelManagment.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelManagment.Server/Controllers/: AuthenticationController.cs  BranchController.cs  HostelController.cs  RoleController.cs  UserController.cs
HotelManagment.Server/Properties/: launchSettings.json
Models/: AuditFields.cs  Branch.cs  Hostel.cs  Role.cs  UserProfile.cs
Models/DTOs/BranchDTOs/: BranchDTOs.cs
Models/DTOs/HostelDTOs/: HostelDTO.cs
Models/DTOs/LogInDTO/: LoginDTO.cs
Models/DTOs/ResponsesDTOs/: LoginResponse.cs
Models/DTOs/RoleDTOs/: RoleDTOs.cs
Models/DTOs/UserDTOs/: UserDTO.cs
Models/Utility/: Helper.cs  PaginationEntityDto.cs  Response.cs
Repositories/: Repositories.csproj
Repositories/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Repositories/BranchRepository/: BranchRepository.cs  IBranchRepositoty.cs
Repositories/HostelRepository/: HostelReposirory.cs  IHostelReposirory.cs
Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
hotelmanagment.client/: README.md  angular.json  hotelmanagment.client.esproj  package-lock.json  package.json
hotelmanagment.client/src/: index.html  proxy.conf.js  styles.css
hotelmanagment.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
hotelmanagment.client/src/app/Shared/: api-service.service.ts  auth-service.service.ts
hotelmanagment.client/src/app/Sheared/: DTOs.ts  api-service.service.ts
(+42 files in other folders)
